# camera
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/camera_controller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/camera_config.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/camera_capture.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/raw2rgb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/RGB2Gray.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/rgb2hue.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/fifo_prog.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/Line_Buffer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/I2C_Controller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/ampliClk.v]
