Info (10281): Verilog HDL Declaration information at counter.v(10): object "width" differs only in case from object "WIDTH" in the same scope
Info (10281): Verilog HDL Declaration information at counter.v(11): object "height" differs only in case from object "HEIGHT" in the same scope
Warning (10268): Verilog HDL information at rgb2hue.v(167): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at rgb2hue.v(277): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at sdram_control.v(30): object "read" differs only in case from object "Read" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_control.v(19): object "write" differs only in case from object "Write" in the same scope
Warning (10273): Verilog HDL warning at lcd.v(57): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at DE2_115_WEB_SERVER.v(14): object "CLOCK_50" differs only in case from object "clock_50" in the same scope
Warning (10273): Verilog HDL warning at TERASIC_SRAM.v(46): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at eth_avalon_rxdma.v(67): object "rx_eop" differs only in case from object "RX_EOP" in the same scope
